image: python:3.6.3-jessie

pages:
  only:
    - tags
  script:
    - pip install http://download.pytorch.org/whl/cu80/torch-0.3.1-cp36-cp36m-linux_x86_64.whl 
    - pip install torchvision
    - pip install -r develop.txt
    - cd docs; make html; cd ..
    - mv docs/.build/html public/
  artifacts:
    paths:
      - public
